REACT_APP_BACKEND_API_BASE_URL="http://localhost:5000"
REACT_APP_MAIN_SITE_URL="http://localhost:3000"     
REACT_APP_COMPANY_ADDRESS="123 Main St, City, State, Zip"
REACT_APP_COMPANY_ADDRESS_COUNTRY="Country"
REACT_APP_NAME="My Company"